// Необходимо найти НОД двух чисел, используя алгоритм Евклида.
// Формат входных данных:
// Программа получает на вход два целых числа
// Формат выходных данных:
// Одно число – НОД

#include <stdio.h>

int main(void) {
    int num1, num2, nod;

    scanf("%d%d", &num1, &num2); // Вводим числа

    while (num1 != num2) {
        if (num1 > num2) {
            num1 -= num2;
        } else {
            num2 -= num1;
        }
    }
    nod = num1; // Считаем НОД
    printf("%d", nod); // Выводим результат
    return 0;
}

