/* Требуется определить, является ли данный год високосным(год является високосным,
 * если его номер кратен 4, но не кратен 100, а так же если он кратен 400).
 * Формат входных данных:
 * На вход подается натуральное число N - номер года(0 < N < 100000).
 * Формат выходных данных:
 * Вывести "YES" если год является високосным, иначе "NO".*/

#include <stdio.h>

int main(void) {
    long int year; // Номер года
    scanf("%ld", &year);
    if (year % 4 == 0 && year % 100!= 0 || year % 400 == 0) {
        printf("YES");
    } else {
        printf("NO");
    }

    return 0;
}
