/*bases.c -- Выводит число 100 в десятичной, восьмеричной
 * и шестнадцатеричной системе счисления
 */
#include <stdio.h>

int main() {
    int x = 100;
    printf("Десятичное = %d; Восьмеричное  =  %o; Шестнадцатеричное  =  %x;\n",
           x, x, x);
    printf("Десятичное = %d; Восьмеричное  =  %#o; Шестнадцатеричное  =  %#x;\n",
           x, x, x);
    return 0;
}