/*rhodium.c -- Стоимость родия, вес которого равен вашему весу.*/
#include <stdio.h>

int main(void) {
    float weight;  // Вес пользователя.
    float value;   // Родиевый эквивлент пользователя.

    printf("Хотите узнать свой родиевый эквивалент?\n");
    printf("Давайте подсчитаем.\n");
    printf("Пожалуйста, введите свой вес, выраженный в футах: ");
    /* Получить входные данные от пользователя. */
    scanf("%f", &weight);
    /* Считаем, что цена родия равна $770 за тройскую унцию. */
    /* 14.5833 коэффициент для перевода веса, выраженного в фунтах,
     * в тройские унции. */
    value = 770.0 * weight * 14.5833;
    printf("Ваш родиевый эквивалент состовляет $%.2f.\n", value);
    printf("Вы легко можете стать достойным этого! Если цена родия падает,\n");
    printf("ешьте больше для поддержания своей стоимости.\n");

    return 0;
}
