//Прогноз продаж.
//В компании было подсчитано, что ее ежегодная прибыль, как правило,
//составляет 23% общего объема продаж. Напишите программу, которая
//просит пользователя ввести плановую сумму общего объема продаж и
//затем показывает прибыль, которая будет получена от этой суммы.
//Подсказка, для представления 23% используйте значение 0.23.

#include <stdio.h>

int main(void) {
    const float TAX_YEAR = 0.23f;
    float incom;
    float profit;
    printf("Введите плановую сумму общего объема продаж:\n");
    scanf("%f", &incom);
    profit = incom * TAX_YEAR;
    printf("Прибыль компании за год: $%.2f", profit);

    return 0;
}