//Цвета колеса рулетки. На колесе рулетки карманы пронумерованы от 0 до 36.
//Ниже приведены цвета карманов:
//•карман 0 — зеленый;
//•для карманов с 1 по 10 карманы с нечетным номером имеют красный цвет, карманы с четным номером — черный;
//•для карманов с 11 по 18 карманы с нечетным номером имеют черный цвет, карманы с четным номером — красный;
//•для карманов с 19 по 28 карманы с нечетным номером имеют красный цвет, карманы с четным номером — черный;
//• для карманов с 29 по 36 карманы с нечетным номером имеют черный цвет, карманы с четным номером — красный.
//Напишите программу, которая просит пользователя ввести номер кармана и показывает,
//является ли этот карман зеленым, красным или черным. Программа должна вывести
//сообщение об ошибке, если пользователь вводит число, которое лежит вне диапазона от 0 до 36.


#include <stdio.h>

int main(void) {
    int number;
    printf("Введите номер от 0 до 36:\n");
    scanf("%d", &number);

    if (number == 0) {
        printf("Цвет ячейки зеленый");
    } else if (number >= 1 && number <= 10 && number % 2 == 1) {
        printf("Цвет ячейки красный");
    } else if (number >= 1 && number <= 10 && number % 2 == 0) {
        printf("Цвет ячейки черный");
    } else if (number >= 11 && number <= 18 && number % 2 == 1) {
        printf("Цвет ячейки черный");
    } else if (number >= 11 && number <= 18 && number % 2 == 0) {
        printf("Цвет ячейки красный");
    } else if (number >= 19 && number <= 28 && number % 2 == 1) {
        printf("Цвет ячейки красный");
    } else if (number >= 19 && number <= 28 && number % 2 == 0) {
        printf("Цвет ячейки черный");
    } else if (number >= 29 && number <= 36 && number % 2 == 1) {
        printf("Цвет ячейки черный");
    } else if (number >= 29 && number <= 36 && number % 2 == 0) {
        printf("Цвет ячейки красный");
    } else {
        printf("Ошибка! Введен некорректный номер!");
    }

    return 0;
}