//День недели. Напишите программу, которая запрашивает у пользователя число в
//диапазоне от 1 до 7. Эта программа должна показать соответствующий день недели, где
//1 — понедельник, 2 — вторник, 3 — среда, 4 — четверг, 5 — пятница, 6 — суббота и
//7 — воскресенье. Программа должна вывести сообщение об ошибке, если пользователь
//вводит номер, который находится вне диапазона от 1 до 7.

#include <stdio.h>

int main(void) {
    int day_in;

    printf("Введите число от 1 до 7:\n");
    scanf("%d", &day_in);

    switch (day_in) {
        case 1:
            printf("Сегодня понедельник.");
            break;
        case 2:
            printf("Сегодня вторник.");
            break;
        case 3:
            printf("Сегодня среда.");
            break;
        case 4:
            printf("Сегодня четверг.");
            break;
        case 5:
            printf("Сегодня пятница.");
            break;
        case 6:
            printf("Сегодня суббота.");
            break;
        case 7:
            printf("Сегодня воскресенье.");
            break;
        default:
            printf("Ошибка! Вы ввели некорректное число.");
    }

    return 0;
}