//Классификатор возраста.
// Напишите программу, которая просит пользователя ввести
//возраст человека. Программа должна определить, к какой категории этот человек принадлежит:
//младенец, ребенок, подросток или взрослый, и вывести соответствующее сообщение.
//Ниже приведены возрастные рекомендации:
//•если возраст 1 год или меньше, то он или она — младенец;
//•если возраст более 1 года, но менее 13 лет, то он или она — ребенок;
//•если возраст не менее 13 лет, но менее 20 лет, то он или она — подросток;
//•если возраст более 20 лет, то он или она — взрослый.

#include <stdio.h>

int main(void) {
    int age;
    printf("Классификатор возраста.\n");
    printf("Введите возраст человека:\n");
    scanf("%d", &age);
    if (age <= 1) {
        printf("Он(она) - младенец.");
    } else if (1 < age && age < 13) {
        printf("Он(она) - ребенок.");
    } else if (13 <= age && age < 20) {
        printf("Он(она) - подросток.");
    } else {
        printf("Он(она) - взрослый.");
    }

    return 0;
}
