/* Напишите программу, которая запрашивает два числа с плавающей
 * запятой и выводит значение их разности, деление на их произведение.
 * Программа должна обрабатывать пары вводимых чисел до тех пор,
 * пока пользователь не введет, не числовое значение.*/

#include <stdio.h>

int main(void) {
    float num_a, num_b, diff, divide;
    printf("Введите два числа через пробел: ");
    while (scanf("%f%f", &num_a, &num_b) == 2) {
        diff = num_a - num_b;
        divide=  num_a  /  num_b;
        printf("Разница: %.2f\n",  diff);
        printf("Деление:  %.2f\n",  divide);
        printf(" Введите новые числа через пробел\n");
        printf("или нажмите кнопку 'q' для выхода\n");
    }

    return 0;
}