/* Напишите программу, которая запрашивает ввод нижнего и верхнего пределов
 * последовательности целых чисел, вычисляет сумму всех квадратов целых чисел,
 * начиная с квадрата нижнего целочисленного предела и заканчивая квадратом
 * верхнего целочисленного предела, после чего отображает результат на экране.
 * Затем программа должна запрашивать ввод следующих предельных значений и
 * отображать ответ пока пользователь не введет значение верхнего предела
 * который меньше или равен нижнему пределу.*/

#include <stdio.h>

int main(void) {
    int lower_in, upper_in, upper, lower;
    printf("Введите верхний и нижний предел: ");
    scanf("%d%d", &upper_in, &lower_in);

    while (upper_in != lower_in && upper_in < lower_in){
        int sum = 0;
        upper = upper_in * upper_in;
        lower = lower_in * lower_in;
        for  (int i = upper_in; i <= lower_in; i++){
            sum  += (i * i);
        }
        printf("Сумма квадратов целых чисел от %d до %d: %d\n", upper, lower, sum);
        printf("Введите верхний и нижний предел: ");
        scanf("%d%d", &upper_in, &lower_in);
    }
    printf("Работа завершена.\n");
    return 0;
}