/* Напишите программу, которая читает слово в символьный массив,
 * а затем выводит это слово в обратном порядке.
 * Подсказка:
 * Воспользуйтесь функцией strlen() для вычисления индекса последнего
 * символа массива.*/

#include <stdio.h>
#include <string.h>

int main(void) {
    char str[50];
    printf("Введите слово: ");
    scanf("%s", str);

    for (int i = strlen(str); i > 0; i--) {
        printf("%c", str[i-1]);
    }

    return 0;
}