/* Напишите программу, которая запрашивает у пользователя ввод количества
 * дней и затем преобразует это значение в количество недель и дней.
 * Например, 18 дней программа должна преобразовать в 2 недели и 4 дня.
 * Отображать результаты в следующей форме:
 * 18 дней составляет 2 недели и 4 дня.*/

#include <stdio.h>
const int WEEK_DAYS = 7;     // количество дней в неделях

int main(void) {
    int weeks, days, days_in;
    printf("Введите количество дней: ");
    scanf("%d", &days_in);

    weeks = days_in / WEEK_DAYS;
    days = days_in % WEEK_DAYS;
    printf("%d дней(я) составляет %d недель(и) и %d дней.\n",
           days_in, weeks, days);
    return 0;
}