/* Напишите программу, которая запрашивает у пользователя ввод значения
 * высоты в сантиметрах, после чего отображает высоту в сантиметрах,
 * а так же в фунтах и дюймах.
 * Должны быть разрешены дробные части сантиметров и дюймов.
 * Программа должна позволить пользователю продолжать ввод значений высоты
 * до тех пор, пока не будет введено неположительное значение.
 * */

#include <stdio.h>
#define FUT 30.48
#define INCH 2.54

int main(void) {
    float height, fut, inch;
    printf("Введите высоту в сантиметрах (<= 0 для выхода из программы): ");
    scanf("%f", &height);
    while (height > 0) {
        fut = height / FUT;
        inch  = height / INCH;
        printf("%.2f см = %.2f футов, %.2f дюймов\n", height, fut, inch);
        printf("Введите высоту в фунтах  (<=  0 для выхода из программы):  ");
        scanf("%f",  &height);
    }
    return 0;
}